<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<title>Babataher.com</title>
<meta name="description" content="babataher.com is for sale.">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
<style>
body {
  direction: rtl;
color: #fff;
background: #e0e6ee;
font-family: 'Roboto', sans-serif;
}
.form-control{
height: 40px;
box-shadow: none;
color: #969fa4;
}
.form-control:focus{
border-color: #5cb85c;
}
.form-control, .btn{
border-radius: 3px;
}
.signup-form{
margin: 0 auto;
padding: 30px 15px 15px 15px;
}
.signup-form h2{
color: #233a79;
font-size:2.2rem;

position: relative;
text-align: center;
}
.signup-form .hint-text{
color: #999;
margin-bottom: 30px;
text-align: center;
}
.signup-form form{
color: #999;
border-radius: 3px;
margin-bottom: 15px;
background: #f2f3f7;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
padding: 30px;
}
.signup-form .form-group{
margin-bottom: 20px;
}
.signup-form input[type="checkbox"]{
margin-top: 3px;
}
.signup-form .btn{
font-size: 16px;
font-weight: bold;
min-width: 140px;
outline: none !important;
}
.signup-form .row div:first-child{
padding-right: 10px;
}
.signup-form .row div:last-child{
padding-left: 10px;
}
.signup-form a{
color: #fff;
text-decoration: underline;
}
.signup-form a:hover{
text-decoration: none;
}
.signup-form form a{
color: #5cb85c;
text-decoration: none;
}
.signup-form form a:hover{
text-decoration: underline;
}
.fa {
color: #5cb85c;
}
</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="signup-form col-md-4">
<form>
<a class="bd-logo-main" href="#"><img src="logo.jpeg" width="300" title="babataher logo" alt="babataher logo"></a>
<h2>babataher.com</h2>
<h3 class="text-center" style="color:#c81231">برای فروش!</h3>
<div class="form-group">
<a href="tel:09122023900"><button type="submit" class="btn btn-success btn-lg btn-block">تماس بگیرید  3900-202 (912)</button></a>
</div>
<p>می توانید فیمت مورد نظرتون رو مستفیما پیامک کنید، سپس شما رو در جریان مراحل خرید فرار می دهیم و به سوالات شما پاسخ می دهیم.</p>
<p><i class="fa fa-check" aria-hidden="true"></i> قیمت مناسب</p>
<p><i class="fa fa-check" aria-hidden="true"></i> برند عالی</p>
<p><i class="fa fa-check" aria-hidden="true"></i> انتقال دامنه در کمتر از ۷۲ ساعت</p>
<p><i class="fa fa-check" aria-hidden="true"></i> پرداخت مطمین</p>
<p><i class="fa fa-check" aria-hidden="true"></i> معامله یا کارگزار معتبر</p>
</form>
</div>
<div class="signup-form col-md-6">
<form action="https://formspree.io/f/xjvppeja" method="post">
<h2>در کمتر از ۲۴ ساعت قیمت بگیرید</h2>
<p class="hint-text">یکی از متخصصین ما با شما تماس خواهد گرفت.</p>
<div class="form-group">
<div class="row">
<div class="col-xs-6">
<input type="text" class="form-control" name="last_name" placeholder="فامیلی" required="required">
</div>
<div class="col-xs-6">
  <input type="text" class="form-control" name="first_name" placeholder="اسم" required="required">
  </div>
</div>
</div>
<div class="form-group">
<input type="email" class="form-control" name="email_address" placeholder="ایمیل" required="required">
</div>
<div class="form-group">
<input type="telephone" class="form-control" name="telephone_number" placeholder="شماره تماس" required="required">
</div>
<div class="form-group">
<input type="number" class="form-control" name="offer_price" placeholder="مبلغ پیشنهادی" required="required">
</div>
<div class="form-group">
<label>با "ارسال پیشنهاد" شما با <a href="#">سند محرمانگی</a> ما موافقت می کنید.</label>
</div>
<div class="form-group text-center">
<button type="submit" class="btn btn-success btn-lg btn-block">ارسال پیشتهاد</button>
</div>
</form>
</div>
</div>
</div>
<div class="container">
<footer class="row">
<div class="col-12 font-weight-light text-center">
<p class="d-inline-block tm-bg-black text-info py-2 px-4">
Copyright © 2020. Design: <a href="https://merrythemes.com">Merry Themes</a>
</p>
</div>
</footer>
</div>
</body>
</html>
